[flake8]
extend-ignore = E203,E501,W503

[tool:isort]
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88

[mypy]
ignore_missing_imports = True
strict = True
allow_subclassing_any = True

[tool:pytest]
addopts = --ds=config.settings --reuse-db --quiet
